<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.Serialization" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Model" type="CGbR.ClassModel" #>
        /// <summary>
        /// Convert object to JSON string
        /// </summary>
        public string ToJson()
        {
            var builder = new StringBuilder();
            var stringWriter = new StringWriter(builder);

            using (var writer = new JsonTextWriter(stringWriter))
            {
                IncludeJson(writer);

                return builder.ToString();
            }
        }

        /// <summary>
        /// Include this class in a JSON string
        /// </summary>
        public void IncludeJson(JsonWriter writer)
        {
            writer.WriteStartObject();

<#
    foreach (var property in Model.Properties.WhereAttribute(nameof(DataMemberAttribute)))
    {
#>
            writer.WritePropertyName("<#= property.Name #>");
<#
        if (property.IsCollection)
        {
#>
            if (<#= property.Name #> == null)
                writer.WriteNull();
            else
            {
                writer.WriteStartArray();
                for (var i = 0; i < <#= property.Name #>.Length; i++)
                {
<#
        }
        var target = $"{property.Name}{(property.IsCollection ? "[i]" : string.Empty)}";  
#>
            <#= property.IsCollection ? "\t\t" : string.Empty #><#= property.ValueType == ValueType.Class ? $"{target}.IncludeJson(writer)" : $"writer.WriteValue({target})" #>;
<#
        if (property.IsCollection)
        {
#>
                }
                writer.WriteEndArray();
            }
<#            
        }
#>
    
<#
    }
#>
            writer.WriteEndObject();
        }

        /// <summary>
        /// Convert object to JSON string
        /// </summary>
        public <#= Model.Name #> FromJson(string json)
        {
            using (var reader = new JsonTextReader(new StringReader(json)))
            {
                return FromJson(reader);
            }
        }

        /// <summary>
        /// Include this class in a JSON string
        /// </summary>
        public <#= Model.Name #> FromJson(JsonReader reader)
        {
            while (reader.Read())
            {
                // Break on EndObject
                if (reader.TokenType == JsonToken.EndObject)
                    break;

                // Only look for properties
                if (reader.TokenType != JsonToken.PropertyName)
                    continue;

                switch ((string) reader.Value)
                {
<#
    // We start with the easy properties and move on to collections
    foreach (var property in Model.Properties.WhereAttribute(nameof(DataMemberAttribute))
                                  .Where(p => !p.IsCollection))
    {
#>
                    case "<#= property.Name #>":
                        reader.Read();
                        <#= property.Name #> = <#= Converter(property) #>;
                        break;

<#
    }

    // And for the fun part collections
    foreach (var property in Model.Properties.WhereAttribute(nameof(DataMemberAttribute))
                                  .Where(p => p.IsCollection))
    {
        var varName = property.Name.ToLower();
        var condition = property.ValueType == ValueType.Class
            ? "== JsonToken.StartObject"
            : "!= JsonToken.EndArray";
#>
                    case "<#= property.Name #>":
                        reader.Read(); // Read token where array should begin
                        if (reader.TokenType == JsonToken.Null)
                            break;
                        var <#= varName #> = new List<<#= property.ElementType #>>();
                        while (reader.Read() && reader.TokenType <#= condition #>)
                            <#= varName #>.Add(<#= Converter(property) #>);
                        <#= property.Name #> = <#= varName #>.ToArray();
                        break;

<#
    }
#>
                }
            }

            return this;
        }
<#+
    // Converter for different property types
    private static string Converter(PropertyModel property)
    {
        var converter = property.ValueType == ValueType.Class
            ? $"new {property.ElementType}().FromJson(reader)"
            : $"Convert.To{property.ValueType}(reader.Value)";
        return converter;
    }
#>