<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.Serialization" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Model" type="CGbR.ClassModel" #>
        /// <summary>
        /// Convert object to JSON string
        /// </summary>
        public string ToJson()
        {
            var builder = new StringBuilder();
            var writer = new StringWriter(builder);

            using (var json = new JsonTextWriter(writer))
            {
                IncludeJson(json);

                return builder.ToString();
            }
        }

        /// <summary>
        /// Include this class in a JSON string
        /// </summary>
        public void IncludeJson(JsonWriter json)
        {
            json.WriteStartObject();

<#
    foreach (var model in Model.Properties.WhereAttribute(nameof(DataMemberAttribute)))
    {
#>
            json.WritePropertyName("<#= model.Name #>");
<#
        if (model.IsCollection)
        {
#>
            json.WriteStartArray();
            for (var i = 0; i < <#= model.Name #>?.Length; i++)
            {
<#
        }
        var target = $"{model.Name}{(model.IsCollection ? "[i]" : string.Empty)}";  
#>
            <#= model.IsCollection ? "\t" : string.Empty #><#= model.ValueType == ValueType.Class ? $"{target}.IncludeJson(json)" : $"json.WriteValue({target})" #>;
<#
        if (model.IsCollection)
        {
#>
            }
            json.WriteEndArray();
<#            
        }
#>
    
<#
    }
#>
            json.WriteEndObject();
        }