<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Namespace" type="System.String" #>
<#@ parameter name="Modifier" type="CGbR.AccessModifier" #>
<#@ parameter name="ClassName" type="System.String" #>
<#@ parameter name="BaseClasses" type="System.String" #>
<#@ parameter name="Fragments" type="CGbR.GeneratorPartial[]" #>
/*
 * This code was generated by the CGbR generator. Any manual changes will be lost on the next build.
 * 
 * For questions or bug reports please refer to https://github.com/Toxantron/CGbR or contact the distributor of the
 * 3rd party generator target.
 */
<#
    foreach(var usedNamespace in Fragments.SelectMany(f => f.Usings).Distinct().OrderBy(f => f))
    {
#>
using <#= usedNamespace #>;
<#
    }
#>

namespace <#= Namespace #>
{
    /// <summary>
    /// Auto generated class by CGbR project
    /// </summary>
    <#= Modifier.ToString("G").ToLower() #> partial class <#= ClassName #><#= string.IsNullOrEmpty(BaseClasses) ? string.Empty : " : " + BaseClasses #>
    {
<#
    foreach (var fragment in Fragments)
    {
#>
        #region <#= fragment.GeneratorName #>

<#= fragment.Code #>
        
        #endregion

<#
    }
#>
    }
}
