<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Namespace" type="System.String" #>
<#@ parameter name="ClassName" type="System.String" #>
<#@ parameter name="BaseClasses" type="System.String" #>
<#@ parameter name="Fragments" type="CGbR.GeneratorPartial[]" #>
<#
    foreach(var usedNamespace in Fragments.SelectMany(f => f.Usings).Distinct().OrderBy(f => f))
    {
#>
using <#= usedNamespace #>;
<#
    }
#>

namespace <#= Namespace #>
{
    /// <summary>
    /// Auto generated class by CGbR project
    /// </summary>
    public partial class <#= ClassName #><#= string.IsNullOrEmpty(BaseClasses) ? string.Empty : " : " #><#= BaseClasses #>
    {
<#
    foreach (var fragment in Fragments)
    {
#>
        #region <#= fragment.GeneratorName #>

<#= fragment.Code #>
        
        #endregion


<#
    }
#>
    }
}